{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      // "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"]
    },
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "include": ["src", "src/**/*.astro", "src/types", ".astro/types.d.ts"]
}
